{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoWO": "Data Source=localhost;Initial Catalog=HubDB;User ID=sa;Password=Br3nd4Br1t0;MultipleActiveResultSets=False;Connection Timeout=3500"
  }
}
